FIREBASE_API=AIzaSyCjLgAX5zTmOoITvQiApdH3-zpbhX7H-fQ
AUTH_DOMAIN=babajan-manage.firebaseapp.com
DATABASE_URL=https://babajan-manage.firebaseio.com
PROJECT_ID=babajan-manage
STORAGE_BUCKET=babajan-manage.appspot.com
MESSAGE_SENDER_ID=541779636128
APP_ID=1:541779636128:web:07327c437374785970bec5
MEASUREMENT_ID=G-XLME7XL87W